<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btJoke"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btDance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_joke" />

    <ImageButton
        android:id="@+id/btDance"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dance" />

    <ImageButton
        android:id="@+id/btQuiz"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btDance"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_quiz" />

    <ImageButton
        android:id="@+id/btRandom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDance"
        app:srcCompat="@drawable/ic_random" />
</androidx.constraintlayout.widget.ConstraintLayout>