<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/btJoke"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btDance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_joke" />

        <ImageButton
            android:id="@+id/btQuiz"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btDance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/ic_quiz" />

        <ImageButton
            android:id="@+id/btDance"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btQuiz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btJoke"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
