<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.example.pepper_entertainment_app.FragmentStart"
        android:label="FragmentStart" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentMode"
            app:destination="@id/fragmentMode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMode"
        android:name="com.example.pepper_entertainment_app.FragmentMode"
        android:label="FragmentMode" >
        <action
            android:id="@+id/action_fragmentMode_to_fragmentDance"
            app:destination="@id/fragmentDance" />
        <action
            android:id="@+id/action_fragmentMode_to_fragmentJoke"
            app:destination="@id/fragmentJoke" />
        <action
            android:id="@+id/action_fragmentMode_to_fragmentQuiz"
            app:destination="@id/fragmentQuiz" />
        <argument
            android:name="firstCall"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDance"
        android:name="com.example.pepper_entertainment_app.FragmentDance"
        android:label="FragmentDance" >
        <action
            android:id="@+id/action_fragmentDance_to_fragmentMode"
            app:destination="@id/fragmentMode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentJoke"
        android:name="com.example.pepper_entertainment_app.FragmentJoke"
        android:label="FragmentJoke" >
        <action
            android:id="@+id/action_fragmentJoke_to_fragmentMode"
            app:destination="@id/fragmentMode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuiz"
        android:name="com.example.pepper_entertainment_app.FragmentQuiz"
        android:label="FragmentQuiz" >
        <action
            android:id="@+id/action_fragmentQuiz_to_fragmentMode"
            app:destination="@id/fragmentMode" />
        <action
            android:id="@+id/action_fragmentQuiz_self"
            app:destination="@id/fragmentQuiz" />
    </fragment>
</navigation>